[UNITINFO]
{
	activatewhenbuilt = 1;
	bmcode = 0;
	bodytype = wood;
	buildcost = 3514;
	buildtime = 900;
	cantbestoned = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratower_dead;
	description = Aramon;
	experiencepoints = 5;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.104166667;
	maxdamage = 5845;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Beacon;
	noshadow = 1;
	objectname = arabeacon;
	onoffable = 1;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 130;
	soundcategory = zonfire;
	soundclass = zonfire;
	tedclass = Aramon;
	totalallowed = 1;
	unitname = arabeacon;
	unitnumber = 26;
	unitstandorders = 0;
	version = 1;
	yardmap = o;

	[AdjustArmor]
	{
		adjustment = 1.15;
		affectsenemy = 0;
		edgeeffectiveness = 0.7;
		radius = 950;
	}
}