[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 100000;
	builddistance = 100;
	builder = 1;
	buildtime = 10;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA Monarch;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Aramon;
	economybonus = 30;
	experiencepoints = 151;
	healtime = 0.015;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 24500;
	maxmana = 1000;
	maxvelocity = 1.9;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Dain;
	noveteran = 1;
	objectname = aradain;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 232;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	tedclass = Aramon;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = aradain;
	unitnumber = 15000;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = Orcblade_disabled;
	buttonimagedown = Orcblade_down;
	buttonimageselected = Orcblade_selected;
	buttonimageup = Orcblade_up;
	edgeeffectiveness = 0.7;
	explosionclass = small dust puff;
	manapershot = 200;
	model = arathrowaxe;
	name = Throwing Axe;
	range = 250;
	reloadtime = 4.1;
	soundhitclass = sword;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = araham10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 1280;
	}
}

[WEAPON2]
{
	areaofeffect = 200;
	builduptime = 3;
	buttonimagedisabled = EarthQuakePU;
	buttonimagedown = EarthQuakePU;
	buttonimageselected = EarthQuakeSBh;
	buttonimageup = EarthQuakeSB;
	decaytime = 3;
	edgeeffectiveness = 0.2;
	manapershot = 900;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 100;
	reloadtime = 5;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	shotart = cannbsm;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 750;
	}
}

[WEAPON3]
{
	areaofeffect = 125;
	buttonimagedisabled = Mace_disabled;
	buttonimagedown = Mace_down;
	buttonimageselected = Mace_selected;
	buttonimageup = Mace_up;
	edgeeffectiveness = 0.7;
	name = Dwarven Axe;
	range = 300;
	reloadtime = 1.5;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1250;
	}
}