[UNITINFO]
{
	bodytype = stone;
	buildangle = 16384;
	buildcost = 5188;
	builddistance = 100;
	builder = 1;
	buildtime = 1676;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuilding_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 9;
	footprintz = 14;
	healtime = 1.039583333;
	maxdamage = 21308;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 50;
	name = Erebor Fort;
	objectname = araerefort;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	tedclass = Aramon;
	unitname = araerefort;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
