[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 12500;
	buildtime = 3000;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araknigh_dead;
	damagecategory = Animal;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 13;
	healtime = 0.520833333;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 19500;
	maxmana = 1000;
	maxvelocity = 3.1;
	movementclass = GROUND3;
	name = Eomer;
	noveteran = 1;
	objectname = araeomer;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 650;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 2;
	stone = araknigh_stone;
	tedclass = Aramon;
	totalallowed = 1;
	turnrate = 1000;
	unitname = araeomer;
	unitnumber = 16;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
	weaponswitching = 1;

	[AdjustArmor]
	{
		adjustment = 1.25;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	areaofeffect = 32;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	edgeeffectiveness = 0.1;
	name = Sword;
	range = 100;
	reloadtime = 2.4;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1350;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 150;
	buttonimagedisabled = ArrowStandardPU;
	buttonimagedown = ArrowStandardPU;
	buttonimageselected = ArrowStandardSBh;
	buttonimageup = ArrowStandardSB;
	explosionclass = small dust puff;
	manapershot = 250;
	model = verspear;
	name = Javelin;
	range = 620;
	reloadtime = 1.6;
	soundhitclass = arrow;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = verspear_10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 520;

	[DAMAGE]
	{
		default = 925;
		tarmumakil = 4.5;
	}
}