[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.07;
	buildcost = 1525;
	buildtime = 395;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ARA BOAT ATTACK BALLISTIC;
	cloakcost = 12;
	cloakcostmoving = 18;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarship_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 18;
	floater = 1;
	healtime = 0.65;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 4254;
	maxmana = 1000;
	maxvelocity = 1.3;
	mincloakdistance = 80;
	movementclass = WATER4;
	name = Swan Ship;
	objectname = araelfswan;
	pitchscale = 1.5;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 320;
	soundcategory = VERFLAG;
	soundclass = VERFLAG;
	standingunitorder = 1;
	tedclass = Aramon;
	transportcapacity = 16;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 64;
	turnrate = 210;
	unitname = araelfswan;
	unitnumber = 135;
	version = 1;
	waterline = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = green_shockring;
	lightmap = small;
	name = Elven Magic;
	range = 275;
	reloadtime = 2.3;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Ballistic;
	wapongaf = projectiles;
	weaponart = fireballCa;
	weaponvelocity = 321;

	[DAMAGE]
	{
		default = 295;
	}
}