[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 2745;
	buildtime = 298;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratower_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 35;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.5979166;
	maxdamage = 16500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Elven Tower;
	objectname = araelftow;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 390;
	soundcategory = VERAT;
	soundclass = VERAT;
	tedclass = Aramon;
	unitname = araelftow;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 770;
	reloadtime = 4.2;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 265;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 770;
	reloadtime = 4.3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 265;
	}
}
