[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 12500;
	buildtime = 3000;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	cloakcost = 10;
	cloakcostmoving = 15;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabow_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 17500;
	maxmana = 1000;
	maxvelocity = 1.7;
	mincloakdistance = 20;
	movementclass = GROUND2;
	name = Faramir;
	noveteran = 1;
	objectname = arafaramir;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 790;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	stone = arabow_stone;
	tedclass = Aramon;
	totalallowed = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = arafaramir;
	unitnumber = 3;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustJoy]
	{
		adjustment = 75;
		affectsenemy = 0;
		edgeeffectiveness = 0.4;
		radius = 240;
	}
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Gondor Arrow;
	range = 600;
	reloadtime = 2.43;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 975;
	}
}
