[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 74;
	buildtime = 65;
	cantbefrozen = 1;
	category = ARA;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aragoodwall;
	description = Aramon;
	experiencepoints = 1;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.4167;
	isfeature = 1;
	maxdamage = 2500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Stone Wall;
	noshadow = 1;
	objectname = aragoodwall;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 45;
	soundcategory = CREWALL;
	soundclass = CREWALL;
	tedclass = Aramon;
	unitname = aragoodwall;
	unitnumber = 42;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
