[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 977;
	buildtime = 200;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	cloakcost = 14;
	cloakcostmoving = 21;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahuman2_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1350;
	maxmana = 1000;
	maxvelocity = 1.6;
	mincloakdistance = 80;
	movementclass = GROUND2;
	name = Ranger;
	objectname = aragonranger;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 450;
	soundcategory = ARABOW;
	soundclass = ARABOW;
	standingunitorder = 1;
	stone = arabow_stone;
	tedclass = Aramon;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aragonranger;
	unitnumber = 3;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Standard Arrow;
	range = 550;
	reloadtime = 2.65;
	soundhitclass = arrow;
	type = ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 250;
	}
}
