[UNITINFO]
{
	acceleration = 0.1;
	attackrunlength = 150;
	bankscale = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.05;
	buildcost = 10250;
	buildtime = 3200;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ARA FLY ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	damagecategory = monster;
	defaultmissiontype = VTOL_standby;
	description = Aramon;
	experiencepoints = 18;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.577777778;
	hoverattack = 1;
	hoverattackaltitude = 150;
	hoverattackdistance = 150;
	maneuverleashlength = 250;
	maxdamage = 13500;
	maxvelocity = 7.35;
	maxwaterdepth = 0;
	name = Gwaihir;
	noveteran = 1;
	objectname = aragwaihir;
	radardistance = 720;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 700;
	soundcategory = arafast;
	soundclass = arafast;
	standingunitorder = 2;
	stone = tarbeak_stone;
	tedclass = Aramon;
	totalallowed = 8;
	transmaxunits = 1;
	transportcapacity = 1;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 48;
	turninplacerate = 1000;
	turnrate = 700;
	unitname = aragwaihir;
	unitnumber = 72;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	model = araarrowI.3do;	
	name = Claws;
	range = 185;
	reloadtime = 3.52;
	soundhitclass = rock;
	type = Ballistic;
	wapongaf = projectiles;
	waterexplosionclass = small water explosion;
	weaponvelocity = 321;

	[DAMAGE]
	{
		default = 1100;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	gravityadjustment = 1.3;
	model = AraarrowI;
	name = Air Grasp;
	range = 170;
	reloadtime = 3.2;
	soundhitclass = arrow;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 650;

	[DAMAGE]
	{
		default = 1100;
		tarnazgul = 5;
	}
}
