[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1895;
	buildtime = 765;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = ARA;
	experiencepoints = 7;
	ghost = 1;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 2854;
	maxvelocity = 2.4;
	movementclass = HOVER2;
	name = Spectre;
	objectname = aragonspectre;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = TARARCH;
	soundclass = TARARCH;
	standingunitorder = 2;
	stone = NPCLEIM_stone;
	tedclass = ARA;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aragonspectre;
	unitnumber = 62240;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	name = Spectral Spear;
	range = 30;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 725;
		tarmumakil = 2.5;
	}
}
