[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1568;
	buildtime = 321;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradwarf_dead;
	defaultmissiontype = Standby;
	description = ARA;
	experiencepoints = 13;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 4825;
	maxvelocity = 1.13;
	movementclass = GROUND2;
	name = Khazad Guard;
	objectname = aramoriaguard;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	stone = NPCLEIM_stone;
	tedclass = ARA;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aramoriaguard;
	unitnumber = 62240;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 29;
	name = Axe;
	range = 30;
	reloadtime = 2.9;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 690;
		tarmordortroll = 4.5;
		tartroll = 4.5;
	}
}
