[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 25;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 800;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = ARA BUILDER;
	cloakcost = 14;
	cloakcostmoving = 21;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 5;
	healtime = 0.583333333;
	manarechargerate = 15;
	maneuverleashlength = 500;
	maxdamage = 1200;
	maxmana = 1000;
	maxvelocity = 1.9;
	mincloakdistance = 80;
	mogriumincome = 25;
	mogriumstorage = 200;
	movementclass = GROUND2;
	name = Merry;
	noveteran = 1;
	objectname = aramerry;
	radardistance = 350;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 410;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	stone = arabuild_stone;
	tedclass = Aramon;
	totalallowed = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = aramerry;
	unitnumber = 5;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	wind = 1;
	workertime = 10;

	[AdjustJoy]
	{
		adjustment = 75;
		affectsenemy = 0;
		edgeeffectiveness = 0.4;
		radius = 240;
	}
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 1;
	name = Blade;
	range = 85;
	reloadtime = 1.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 725;
		tarwitchking = 7.5;
	}
}
