[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 15500;
	builddistance = 100;
	builder = 1;
	buildcost = 15500;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA Monarch;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Aramon;
	economybonus = 80;
	experiencepoints = 151;
	healtime = 0.015;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 18500;
	maxmana = 1000;
	maxvelocity = 2.1;
	mogriumincome = 20;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Radagast;
	noveteran = 1;
	objectname = araradagast;
	radardistance = 750;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 332;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	tedclass = Aramon;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = araradagast;
	unitnumber = 15000;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 60;
	buttonimagedisabled = EarthWavePU;
	buttonimagedown = EarthWavePU;
	buttonimageselected = EarthWaveSBh;
	buttonimageup = EarthWaveSB;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = green_shockring;
	lightmap = small;
	manapershot = 200;
	name = Nature Magic;
	range = 415;
	reloadtime = 3.2;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhit = arrow08;
	type = Ballistic;
	wapongaf = projectiles;
	weaponart = fireballCa;
	weaponvelocity = 321;

	[DAMAGE]
	{
		default = 1195;
		tartrollchief = 3.5;
		tartroll = 3.5;
		tarmordortroll = 3.5;
	}
}

[WEAPON2]
{
	aimtolerance = 2000;
	areaofeffect = 35;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	model = araarrowI;
	name = Staff Jab;
	range = 380;
	reloadtime = 2.9;
	soundhitclass = hammer;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 725;

	[DAMAGE]
	{
		default = 850;
	}
}

[WEAPON3]
{
	areaofeffect = 200;
	builduptime = 3;
	buttonimagedisabled = EarthQuakePU;
	buttonimagedown = EarthQuakePU;
	buttonimageselected = EarthQuakeSBh;
	buttonimageup = EarthQuakeSB;
	decaytime = 3;
	edgeeffectiveness = 0.2;
	manapershot = 900;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 250;
	reloadtime = 5;
	ringcount = 2;
	ringdelay = 0.45;
	ringduration = 1.2;
	shakeduration = 1;
	shakemagnitude = 3;
	shotart = cannbsm;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 750;
	}
}
}