[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 2;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 0.15;
	buildcost = 266;
	buildtime = 260;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 200;
	defaultmissiontype = VTOL_standby;
	description = Taros;
	experiencepoints = 30;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.5416;
	maneuverleashlength = 250;
	maxdamage = 20;
	maxvelocity = 5;
	maxwaterdepth = 0;
	name = Crebain;
	objectname = tarcrebain;
	radardistance = 500;
	shootme = 1;
	side = TAR;
	sightdistance = 425;
	soundcategory = TARBEAK;
	soundclass = TARBEAK;
	standingunitorder = 0;
	stone = arafast_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 1200;
	unitname = tarcrebain;
	unitnumber = 72;
	unitstandorders = 0;
	upright = 1;
	version = 1;
}
