[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 8887;
	builddistance = 200;
	builder = 1;
	buildtime = 1412;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuilding_dead;
	corpseadjustx = 1;
	corpseadjustz = 6;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 200;
	footprintx = 8;
	footprintz = 20;
	healtime = 3.4479166;
	maxdamage = 31852;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Isengard Keep;
	objectname = tarisengard;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 275;
	soundcategory = VERCASTL;
	soundclass = VERCASTL;
	tedclass = Taros;
	unitname = tarisengard;
	unitnumber = 1241;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ........ ........ ........ ........ oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo cccccccc cccccccc cccccccc cccccccc;
}
