[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 801;
	buildtime = 90;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarmoria_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	fireatwillrandom = 1;
	floater = 0;
	frozen = vermer_frozen;
	healtime = 0.5;
	maneuverleashlength = 1500;
	maxdamage = 2150;
	maxvelocity = 1.08;
	movementclass = HOVER2;
	name = Moria Crawler;
	objectname = tarmoriacrawler;
	roadmultiplier = 1.21;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 110;
	soundcategory = ZONGOB;
	soundclass = ZONGOB;
	standingunitorder = 2;
	stone = VERMER_stone;
	tedclass = Taros;
	turninplacerate = 1300;
	turnrate = 900;
	unitname = tarmoriacrawler;
	unitnumber = 117;
	upright = 1;
	version = 1;
	waterline = 26;
	watermultiplier = 1.90;
}

[WEAPON1]
{
	areaofeffect = 32;
	edgeeffectiveness = 0.5;
	name = Blade;
	range = 300;
	reloadtime = 2.0;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 525;
		naval = 0.3;
	}
}