[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 1821;
	buildtime = 199;
	canattack = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratower_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 35;
	footprintx = 4;
	footprintz = 4;
	healtime = 0.5979166;
	maxdamage = 15500;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Moria Pilar;
	objectname = tarmoriatow;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 350;
	soundcategory = TARMAGE;
	soundclass = TARMAGE;
	tedclass = Taros;
	totalallowed = 10;
	unitname = tarmoriatow;
	unitnumber = 35;
	version = 1;
	wind = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = small dust puff;
	model = Araarrow3;
	name = Bow and Arrows;
	range = 690;
	reloadtime = 3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 125;
		human = 1.75;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Arrow;
	range = 790;
	reloadtime = 3;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 125;
	}
}
