[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 7203;
	buildtime = 720;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 45;
	fireatwillrandom = 1;
	floater = 0;
	frozen = vermer_frozen;
	healtime = 0.5;
	maneuverleashlength = 1500;
	maxdamage = 11584;
	maxvelocity = 1.08;
	movementclass = WATER2;
	name = Moria Keeper;
	objectname = tarmoriakeeper;
	roadmultiplier = 1.21;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 110;
	soundcategory = ZONKRAK;
	soundclass = ZONKRAK;
	standingunitorder = 2;
	stone = VERMER_stone;
	tedclass = Taros;
	turninplacerate = 500;
	turnrate = 500;
	unitname = tarmoriakeeper;
	unitnumber = 117;
	upright = 1;
	version = 1;
	waterline = 26;
	watermultiplier = 1.90;
	weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 32;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	edgeeffectiveness = 0.5;
	name = Tentacles;
	range = 300;
	reloadtime = 2.0;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1210;
	}
}

[WEAPON2]
{
	aimtolerance = 2000;
	areaofeffect = 100;
	buttonimagedisabled = BeastClawsPU;
	buttonimagedown = BeastClawsPU;
	buttonimageselected = BeastClawsSBh;
	buttonimageup = BeastClawsSB;
	model = araarrowI;
	name = Ranged Flurry;
	range = 150;
	reloadtime = 1.1;
	soundhit = RHITRK05;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 725;

	[DAMAGE]
	{
		default = 750;
		undead = 0.2;
		monarch = 0.2;
	}
}