[UNITINFO]
{
	acceleration = 0.1;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.02;
	buildcost = 2751;
	buildtime = 665;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarsiege_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 24;
	healtime = 0.6875;
	maneuverleashlength = 500;
	maxdamage = 1400;
	maxvelocity = 0.85;
	movementclass = GROUND4;
	name = Catapult;
	notargetcategory = FLY;
	objectname = TARMORDORPULT;
	pitchscale = 1.5;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 160;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 1;
	stone = arapult_stone;
	tedclass = Taros;
	turninplacerate = 250;
	turnrate = 250;
	unitname = TARMORDORPULT;
	unitnumber = 28;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{

	aimtolerance = 1024;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	model = zonrock.3do;
	name = Flying Stones;
	noairweapon = 1;
	range = 1450;
	reloadtime = 19.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 2550;
		factory = 1.25;
		fort = 1.25;
	}
}
