[UNITINFO]
{
	bodytype = stone;
	buildangle = 10000;
	buildcost = 8616;
	buildtime = 1220;
	canattack = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbefrozen = 1;
	cantbestoned = 1;
	category = TAR MAGIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratower_dead;
	damagecategory = fort;
	defaultmissiontype = guard_nomove;
	description = Taros;
	experiencepoints = 32;
	footprintx = 3;
	footprintz = 3;
	healtime = 0.875;
	maxdamage = 18302;
	maxslope = 20;
	maxwaterdepth = 20;
	name = Morgul Tower;
	objectname = tarmorgultow;
	radardistance = 1280;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 650;
	soundcategory = TARSH;
	soundclass = TARSH;
	tedclass = Taros;
	unitname = tarmorgultow;
	unitnumber = 35;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 2000;
	emittime = 80;
	explosionclass = teeny explosion;
	firestarter = 1;
	hweffect = creon lightbeam;
	innercolor = 255 255 150;
	middlecolor = 230 230 145;
	outercolor = 200 200 140;
	lightmap = large;
	minrange = 96;
	name = Fire Gaze;
	range = 650;
	reloadtime = 6.5;
	soundhitclass = crelbeam;
	subtype = lightning;
	type = Line of Sight;
	weaponvelocity = 2000;

	[DAMAGE]
	{
		default = 600;
	}
}