[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.07;
	buildcost = 2500;
	buildtime = 650;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = TAR BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarship_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 18;
	floater = 1;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 9500;
	maxvelocity = 1.3;
	movementclass = WATER4;
	name = Landing Craft;
	objectname = tarorclanding;
	pitchscale = 1.5;
	radardistance = 900;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 370;
	soundcategory = ARATRANS;
	soundclass = ARATRANS;
	standingunitorder = 1;
	tedclass = Taros;
	transportcapacity = 35;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 64;
	turnrate = 210;
	unitname = tarorclanding;
	unitnumber = 135;
	version = 1;
	waterline = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 2000;
	model = Araarrow;
	name = Anti-Air Arrows;
	range = 390;
	reloadtime = 1.15;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 725;

	[DAMAGE]
	{
		default = 75;
	}
}
