[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 1731;
	buildtime = 191;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarwain_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	healtime = 0.479166667;
	maneuverleashlength = 500;
	maxdamage = 3500;
	maxvelocity = 2.2;
	movementclass = GROUND2;
	name = Rhun Warrior;
	objectname = tarrhunwarrior;
	roadmultiplier = 1.75;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 90;
	soundcategory = TARTROOP;
	soundclass = TARTROOP;
	standingunitorder = 2;
	stone = verbers_stone;
	tedclass = Taros;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = tarrhunwarrior;
	unitnumber = 123;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 30;
	edgeeffectiveness = 0.7;
	name = Axe/Sword;
	range = 40;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 380;
	}
}
