[UNITINFO]
{
	bodytype = wood;
	buildangle = 8192;
	buildcost = 2421;
	builddistance = 125;
	builder = 1;
	buildtime = 591;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuilding2_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Taros;
	experiencepoints = 100;
	footprintx = 6;
	footprintz = 18;
	healtime = 1.21875;
	maxdamage = 18064;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Umbar Docks;
	noshadow = 1;
	objectname = tarshipyard;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 250;
	soundcategory = VERASY;
	soundclass = VERASY;
	tedclass = Taros;
	unitname = tarshipyard;
	unitnumber = 118;
	unitstandorders = 0;
	version = 1;
	waterline = 1;
	wind = 1;
	workertime = 10;
	yardmap = ...... ...... ...... ...... wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww wwwwww CCCCCC CCCCCC CCCCCC CCCCCC CCCCCC;

	[AdjustJoy]
	{
		adjustment = 75;
		affectsenemy = 0;
		edgeeffectiveness = 0.4;
		radius = 550;
	}
}

