[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 11150;
	buildtime = 2900;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 16;
	healtime = 0.916666667;
	maneuverleashlength = 500;
	maxdamage = 20500;
	maxvelocity = 2.2;
	mogriumincome = 15;
	movementclass = GROUND2;
	name = Suladan;
	noveteran = 1;
	objectname = tarsuladan;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 730;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 2;
	stone = vercrus_stone;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = tarsuladan;
	unitnumber = 125;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustJoy]
	{
		adjustment = 75;
		affectsenemy = 0;
		edgeeffectiveness = 0.4;
		radius = 240;
	}
}


[WEAPON1]
{
	areaofeffect = 50;
	edgeeffectiveness = 0.7;
	name = Warhammer;
	range = 80;
	reloadtime = 2.1;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 1400;
	}
}
