[UNITINFO]
{
	acceleration = 0.2;
	bankscale = 0.4;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = scale;
	brakerate = 0.15;
	buildcost = 45000;
	buildtime = 8500;
	canattack = 1;
	canfly = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR FLY ATTACK MAGIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	cruisealt = 150;
	damagecategory = Dragon;
	defaultmissiontype = VTOL_Standby;
	description = Taros;
	experiencepoints = 300;
	footprintx = 4;
	footprintz = 4;
	healtime = 9.8756;
	hoverattack = 1;
	hoverattackdistance = 150;
	manarechargerate = 30;
	maneuverleashlength = 500;
	maxdamage = 23946;
	maxmana = 1000;
	maxvelocity = 9;
	maxwaterdepth = 0;
	moverate1 = 1;
	moverate2 = 5;
	name = Smaug;
	nonveteran = 1;
	objectname = tarsmaug;
	radardistance = 2000;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 824;
	soundcategory = TARDRAG;
	soundclass = TARDRAG;
	standingunitorder = 2;
	stone = tardrag_stone;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 600;
	turnrate = 400;
	unitname = tarsmaug;
	unitnumber = 79;
	upright = 1;
	version = 1;
	weaponswitching = 1;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 150;
	buttonimagedisabled = FireBreathPU;
	buttonimagedown = FireBreathPU;
	buttonimageselected = FireBreathSBh;
	buttonimageup = FireBreathSB;
	damagetype = fire;
	emittime = 45;
	firestarter = 1;
	hweffect = fire;
	name = Fire Breath;
	range = 625;
	reloadtime = 1.8;
	soundhitclass = fire;
	subtype = dieselflame;
	type = Line of Sight;
	weaponvelocity = 230;

	[DAMAGE]
	{
		default = 600;
	}
}

[WEAPON2]
{
	areaofeffect = 200;
	buttonimagedisabled = FireBallGPU;
	buttonimagedown = FireBallGPU;
	buttonimageselected = FireBallGSBh;
	buttonimageup = FireBallGSB;
	duration = 3;
	edgeeffectiveness = 1;
	explosionclass = fireball explosion;
	firestarter = 1;
	manapershot = 450;
	name = Fire Storm;
	nimbus = 1;
	particlespersecond = 5;
	range = 447;
	reloadtime = 3;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	weaponart = meteor;
	weaponvelocity = 1500;

	[DAMAGE]
	{
		default = 300;
	}
}

[WEAPON3]
{
	aimtolerance = 2048;
	areaofeffect = 420;
	builduptime = 0.5;
	buttonimagedisabled = FireRingTPU;
	buttonimagedown = FireRingTPU;
	buttonimageselected = FireRingTSBh;
	buttonimageup = FireRingTSB;
	decaytime = 1;
	edgeeffectiveness = 1;
	firestarter = 1;
	manapershot = 900;
	name = Ring of Fire;
	nimbus = 1;
	radiusart0 = ring_fx_whiteA;
	radiusart1 = ring_fx_whiteB;
	radiusart2 = ring_fx_whiteC;
	range = 450;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 1.2;
	showeffect = 0;
	soundhitclass = fire;
	spritecount = 25;
	type = Remote Effect;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 2025;
	}
}
