[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 285;
	buildtime = 105;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarmordororc_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 7;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 2200;
	maxvelocity = 1.25;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Udun Orc;
	objectname = tarudunorc;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 180;
	soundcategory = ZONORC;
	soundclass = ZONORC;
	standingunitorder = 1;
	stone = araarch_stone;
	tedclass = Taros;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = tarudunorc;
	unitnumber = 1;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = teeny explosion;
	firestarter = 1;
	model = Araarrow2;
	name = Bow and Arrows;
	range = 440;
	reloadtime = 4;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 100;
		wood = 1.75;
	}
}
