[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 217;
	buildtime = 158;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardarkmen_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 7;
	fireatwillrandom = 1;
	healtime = 0.43333;
	maneuverleashlength = 1500;
	maxdamage = 1100;
	maxvelocity = 1.45;
	movementclass = GROUND2;
	name = Umbar Bucaneer;
	objectname = tarumbarskir;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 480;
	soundcategory = TARTROOP;
	soundclass = TARTROOP;
	standingunitorder = 2;
	stone = verarch_stone;
	tedclass = Taros;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = tarumbarskir;
	unitnumber = 117;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = zonterspear;
	name = spear;
	range = 415;
	reloadtime = 2.9;
	soundhitclass = arrow;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = zonterspearvet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 700;

	[DAMAGE]
	{
		default = 160;
		animal = 1.4;
	}
}
