[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 750;
	buildtime = 144;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = taruruk_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 7;
	fireatwillrandom = 1;
	healtime = 0.43333;
	maneuverleashlength = 1500;
	maxdamage = 2150;
	maxvelocity = 1.5;
	movementclass = GROUND2;
	name = Uruk Archer;
	objectname = TARURUKARCHER;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 180;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 1;
	stone = verarch_stone;
	tedclass = Taros;
	turninplacerate = 2300;
	turnrate = 2300;
	unitname = TARURUKARCHER;
	unitnumber = 117;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	aimtolerance = 1024;
	explosionclass = small dust puff;
	model = araarrow;
	name = Bolt;
	range = 631;
	reloadtime = 6.9;
	soundhitclass = arrow;
	type = Line Of Sight;
	waterexplosionclass = small water explosion;
	weaponvelocity = 655;

	[DAMAGE]
	{
		default = 290;
	}
}
