[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1014;
	buildtime = 303;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = ararider_dead;
	damagecategory = Animal;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 13;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 5650;
	maxvelocity = 2.8;
	movementclass = GROUND3;
	name = Wainrider;
	objectname = tarwainrider;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 195;
	soundcategory = TARLICH;
	soundclass = TARLIcH;
	standingunitorder = 2;
	stone = araknigh_stone;
	tedclass = Taros;
	turnrate = 1000;
	unitname = tarwainrider;
	unitnumber = 16;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 80;
	explosionclass = small dust puff;
	model = verspear;
	name = Spear;
	range = 320;
	reloadtime = 3.3;
	soundhitclass = arrow;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = verspear_10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 520;

	[DAMAGE]
	{
		default = 425;
	}
}