[UNITINFO]
{
	acceleration = 0.35;
	bankscale = 1.75;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.07;
	buildcost = 2706;
	buildtime = 516;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	cantransport = 1;
	category = ARA BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarship_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 18;
	floater = 1;
	healtime = 0.65;
	maneuverleashlength = 500;
	maxdamage = 7554;
	maxvelocity = 1.2;
	movementclass = WATER4;
	name = Longboat;
	objectname = aradwarfship;
	pitchscale = 1.5;
	radardistance = 800;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 350;
	soundcategory = VERFLAG;
	soundclass = VERFLAG;
	standingunitorder = 1;
	tedclass = Aramon;
	transportcapacity = 16;
	transportdistance = 300;
	transportsize = 9;
	transportsizecapacity = 64;
	turnrate = 210;
	unitname = aradwarfship;
	unitnumber = 135;
	version = 1;
	waterline = 1;
	wind = 1;
}

[WEAPON1]
{
	aimtolerance = 2000;
	model = Araarrow;
	name = Elven Arrows;
	range = 510;
	reloadtime = 1.55;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 725;

	[DAMAGE]
	{
		default = 230;
	}
}