[UNITINFO]
{
	bodytype = stone;
	buildangle = 16384;
	buildcost = 4872;
	builddistance = 100;
	builder = 1;
	buildtime = 1438;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuilding_dead;
	corpseadjustz = 4;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 5;
	footprintz = 14;
	healtime = 1.120833333;
	maxdamage = 23420;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 100;
	name = Dol Amroth Fort;
	objectname = aradolbar;
	radardistance = 750;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 250;
	soundcategory = VERKEEP;
	soundclass = VERKEEP;
	tedclass = Aramon;
	totalallowed = 2;
	unitname = aradolbar;
	unitnumber = 136;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ..... ..... ..... ..... ooooo ooooo ooooo ooooo ooooo ooooo ccccc ccccc ccccc ccccc;
}
