[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 10 10 50;
	bloodcolor2 = 15 15 55;
	bloodcolor3 = 20 20 60;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 1412;
	buildtime = 231;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahuman_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 8;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 4125;
	maxvelocity = 1.15;
	movementclass = GROUND2;
	name = Citadel Guard;
	objectname = aragonguard;
	roadmultiplier = 1.21;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 145;
	soundcategory = VERCRUS;
	soundclass = VERCRUS;
	standingunitorder = 2;
	stone = tartroop_stone;
	tedclass = Aramon;
	turninplacerate = 2200;
	turnrate = 2200;
	unitname = aragonguard;
	unitnumber = 1332;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 1;
	name = Spear;
	range = 85;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 615;
	}
}
