[UNITINFO]
{
	acceleration = .36;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.72;
	buildcost = 2667;
	buildtime = 351;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = VER BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarsiege_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 27;
	frozen = verbal_frozen;
	healtime = .73125;
	maneuverleashlength = 500;
	maxdamage = 3689;
	maxvelocity = 0.90;
	movementclass = GROUND3;
	name = Bolt Thrower;
	objectname = aragondorbolt;
	pitchscale = 1.5;
	roadmultplier = 1.0;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 195;
	soundcategory = VERBAL;
	soundclass = VERBAL;
	standingunitorder = 1;
	stone = verbal_stone;
	tedclass = Aramon;
	turninplacerate = 390;
	turnrate = 390;
	unitname = aragondorbolt;
	unitnumber = 147;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 20;
	damagetype = explosion;
	explosionclass = medium dust puff;
	model = verbal1;
	name = Bolt;
	range = 860;
	reloadtime = 7.4;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = verbal1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 760;

	[DAMAGE]
	{
		default = 750;
	}
}
