[UNITINFO]
{
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bodytype = wood;
	buildangle = 4096;
	buildcost = 11194;
	buildtime = 675;
	canattack = 1;
	canguard = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aratre_dead;
	damagecategory = siege;
	defaultmissiontype = guard_nomove;
	description = Aramon;
	experiencepoints = 61;
	footprintx = 7;
	footprintz = 7;
	healtime = 1.40625;
	maxdamage = 2975;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Trebuchet;
	notargetcategory = FLY;
	objectname = aragontreb;
	pitchscale = 1.5;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 200;
	soundcategory = ARATRE;
	soundclass = ARATRE;
	standingunitorder = 1;
	stone = aratre_stone;
	tedclass = Aramon;
	unitname = aragontreb;
	unitnumber = 41;
	version = 1;
	yardmap = o;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 100;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	name = Cannonball;
	noairweapon = 1;
	range = 2650;
	reloadtime = 19.5;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponart = cannblg;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 3850;
		factory = 2.25;
		fort = 2.25;
		naval = 2.25;
	}
}