[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 10;
	buildcost = 500;
	buildtime = 175;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	cloakcost = 10;
	cloakcostmoving = 15;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 14;
	healtime = 0.5979166;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 5850;
	maxmana = 1000;
	maxvelocity = 1.2;
	mincloakdistance = 2;
	movementclass = GROUND2;
	name = Huorn;
	objectname = arahuorn;
	radardistance = 500;
	shootme = 1;
	side = ARA;
	sightdistance = 169;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	stone = tarspout_stone;
	tedclass = Aramon;
	turninplacerate = 750;
	turnrate = 500;
	unitname = arahuorn;
	unitnumber = 107;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 1;
	name = Branches;
	range = 85;
	reloadtime = 1.2;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 725;
	}
}