[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 786;
	buildtime = 215;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arahuman2_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 7;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 1125;
	maxvelocity = 1.25;
	mogriumincome = 0;
	mogriumstorage = 0;
	movementclass = GROUND2;
	name = Rhovanion Archer;
	objectname = ararhovarch;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 260;
	soundcategory = ARAARCH;
	soundclass = ARAARCH;
	standingunitorder = 1;
	stone = araarch_stone;
	tedclass = Aramon;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = ararhovarch;
	unitnumber = 231;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}


[WEAPON1]
{
	aimtolerance = 1024;
	model = Araarrow;
	name = Bow and Arrows;
	range = 520;
	reloadtime = 3.1;
	soundhitclass = arrow;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 215;
		monster = 1.5;
		tartrollchief = 3.5;
		tartroll = 3.5;
		tarmordortroll = 3.5;
	}
}

