[UNITINFO]
{
	bodytype = stone;
	buildangle = 8192;
	buildcost = 4204;
	builddistance = 100;
	builder = 1;
	buildtime = 1222;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbestoned = 1;
	category = ARA FACTORY;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = arabuilding_dead;
	corpseadjustz = 3;
	damagecategory = factory;
	description = Aramon;
	experiencepoints = 100;
	footprintx = 7;
	footprintz = 14;
	healtime = 3.17083;
	maxdamage = 21116;
	maxslope = 15;
	maxwaterdepth = 0;
	mogriumincome = 1;
	mogriumstorage = 200;
	name = Rohan Stable;
	objectname = ararohstable;
	radardistance = 1000;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 300;
	soundcategory = ARACASTL;
	soundclass = ARACASTL;
	tedclass = Aramon;
	unitname = ararohstable;
	unitnumber = 7;
	unitstandorders = 0;
	version = 1;
	wind = 1;
	workertime = 10;
	yardmap = ....... ....... ....... ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ccccccc ccccccc ccccccc ccccccc;
}
