[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 831;
	buildtime = 191;
	canattack = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = ARA MELEE ATTACK;
	cloakcost = 14;
	cloakcostmoving = 21;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = araelf2_dead;
	damagecategory = HUMAN;
	defaultmissiontype = Standby;
	description = Aramon;
	experiencepoints = 15;
	healtime = 0.379166667;
	maneuverleashlength = 500;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 1150;
	maxmana = 1000;
	maxvelocity = 2.2;
	mincloakdistance = 80;
	movementclass = GROUND2;
	name = Woodelf Hunter;
	objectname = arawoodelf;
	roadmultiplier = 1.75;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = ARA;
	sightdistance = 390;
	soundcategory = VERBERS;
	soundclass = VERBERS;
	standingunitorder = 2;
	stone = verbers_stone;
	tedclass = Aramon;
	turninplacerate = 2400;
	turnrate = 2400;
	unitname = arawoodelf;
	unitnumber = 123;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 30;
	edgeeffectiveness = 0.7;
	name = Elven Blade/Sword;
	range = 40;
	reloadtime = 1.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 675;
	}
}
