[UNITINFO]
{
	bodytype = stone;
	buildangle = 0;
	buildcost = 74;
	buildtime = 65;
	cantbefrozen = 1;
	category = TAR;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarblackwall;
	description = Taros;
	experiencepoints = 1;
	footprintx = 2;
	footprintz = 2;
	healtime = 0.4167;
	isfeature = 1;
	maxdamage = 4000;
	maxslope = 15;
	maxwaterdepth = 0;
	name = Black Wall;
	noshadow = 1;
	objectname = tarblackwall;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 45;
	soundcategory = CREWALL;
	soundclass = CREWALL;
	tedclass = Taros;
	unitname = tarblackwall;
	unitnumber = 42;
	unitstandorders = 0;
	version = 1;
	yardmap = o;
}
