[UNITINFO]
{
	acceleration = .36;
	bankscale = 1.75;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.72;
	buildcost = 8667;
	buildtime = 951;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarsiege_dead;
	damagecategory = siege;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 27;
	frozen = verbal_frozen;
	healtime = .73125;
	maneuverleashlength = 500;
	maxdamage = 7689;
	maxvelocity = 0.90;
	movementclass = GROUND3;
	name = Ballista;
	objectname = tarbal;
	pitchscale = 1.5;
	roadmultplier = 1.0;
	shadowart = shadow13;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 495;
	soundcategory = VERBAL;
	soundclass = VERBAL;
	standingunitorder = 1;
	stone = verbal_stone;
	tedclass = Taros;
	turninplacerate = 230;
	turnrate = 230;
	unitname = tarbal;
	unitnumber = 147;
	version = 1;
	watermultiplier = 0.5;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 50;
	damagetype = explosion;
	explosionclass = medium dust puff;
	model = tarbal1;
	name = Bolt;
	range = 1150;
	reloadtime = 17.9;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = tarbal1_vet;
	waterexplosionclass = small water explosion;
	weaponvelocity = 560;

	[DAMAGE]
	{
		default = 1938;
	}
}
