[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 311;
	buildtime = 115;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarotherorc_dead;
	defaultmissiontype = Standby;
	description = TAR;
	experiencepoints = 7;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 1654;
	maxvelocity = 1.2;
	movementclass = GROUND2;
	name = Gorgoroth Orc;
	objectname = targorgorothorc;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 200;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 2;
	stone = NPCLEIM_stone;
	tedclass = TAR;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = targorgorothorc;
	unitnumber = 62240;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
}

[WEAPON1]
{
	areaofeffect = 24;
	buttonimagedisabled = Mace_disabled;
	buttonimagedown = Mace_down;
	buttonimageselected = Mace_selected;
	buttonimageup = Mace_up;
	name = Axe Melee;
	range = 30;
	reloadtime = 1.8;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 380;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = Orcblade_disabled;
	buttonimagedown = Orcblade_down;
	buttonimageselected = Orcblade_selected;
	buttonimageup = Orcblade_up;
	edgeeffectiveness = 0.7;
	explosionclass = small dust puff;
	model = arathrowaxe;
	name = Throwing Axe;
	range = 250;
	reloadtime = 3.1;
	soundhitclass = sword;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = arathrowaxe;
	waterexplosionclass = small water explosion;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 230;
	}
}
