[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 9500;
	buildtime = 3150;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 13;
	healtime = 0.783333333;
	maneuverleashlength = 500;
	maxdamage = 17500;
	maxvelocity = 3.3;
	movementclass = GROUND3;
	name = Gothmog;
	noveteran = 1;
	objectname = targothmog;
	shadowart = shadow10;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 195;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 2;
	stone = araknigh_stone;
	tedclass = Taros;
	totalallowed = 1;
	turnrate = 1000;
	unitname = targothmog;
	unitnumber = 16;
	upright = 1;
	version = 1;
	watermultiplier = 0.75;

	[AdjustArmor]
	{
		adjustment = 1.25;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 100;
	}
}


[WEAPON1]
{
	name = Claws;
	range = 250;
	reloadtime = 2;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 1000;
	}
}
