[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 11500;
	buildtime = 2700;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR BALLISTIC ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 15;
	fireatwillrandom = 1;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 19500;
	maxvelocity = 1.9;
	movementclass = GROUND2;
	name = Lurtz;
	noveteran = 1;
	objectname = tarlurtz;
	roadmultiplier = 1.21;
	shadowart = shadow06;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 890;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	stone = arabow_stone;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarlurtz;
	unitnumber = 3;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustJoy]
	{
		adjustment = 75;
		affectsenemy = 0;
		edgeeffectiveness = 0.4;
		radius = 240;
	}
}

[WEAPON1]
{
	aimtolerance = 1024;
	model = araarrow;
	name = Arrow;
	range = 600;
	reloadtime = 4.2;
	soundhitclass = arrow;
	type = Guided;
	waterexplosionclass = small water explosion;
	weaponvelocity = 530;

	[DAMAGE]
	{
		default = 850;
		araboromir = 7.5;
	}
}
