[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 50 130 50;
	bloodcolor2 = 40 140 40;
	bloodcolor3 = 30 150 30;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 684;
	buildtime = 183;
	canattack = 1;
	canbuild = 1;
	cancloak = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 9;
	healtime = 0.945;
	maneuverleashlength = 500;
	maxdamage = 3125;
	maxvelocity = 1;
	movementclass = GROUND2;
	name = Troll Keyward;
	objectname = tarmoriakey;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 270;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 2;
	stone = zontroll_stone;
	tedclass = Taros;
	turninplacerate = 2200;
	turnrate = 2200;
	unitname = tarmoriakey;
	unitnumber = 190;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 29;
	edgeeffectiveness = 0.7;
	name = Orc Blade;
	range = 34;
	reloadtime = 1.6;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 495;
	}
}
