[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 10 10 50;
	bloodcolor2 = 15 15 55;
	bloodcolor3 = 20 20 60;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 382;
	buildtime = 155;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = Ttarmoria_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 8;
	healtime = 1.2375;
	maneuverleashlength = 500;
	maxdamage = 1911;
	maxvelocity = 1.65;
	movementclass = GROUND2;
	name = Goblin Axeman;
	objectname = tarmoriaaxe;
	roadmultiplier = 1.21;
	shadowart = shadow07;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 145;
	soundcategory = ZONGOB;
	soundclass = ZONGOB;
	standingunitorder = 2;
	stone = tartroop_stone;
	tedclass = Taros;
	turninplacerate = 2200;
	turnrate = 2200;
	unitname = tarmoriaaxe;
	unitnumber = 112;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 36;
	edgeeffectiveness = 1;
	name = Goblin Axe;
	range = 85;
	reloadtime = 1.4;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 575;
	}
}
