[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 100000;
	builddistance = 100;
	builder = 1;
	buildtime = 10;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR Monarch;
	commander = 1;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Taros;
	economybonus = 30;
	experiencepoints = 151;
	healtime = 0.05;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 23500;
	maxmana = 1000;
	maxvelocity = 1.9;
	mogriumincome = 10;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Durburz;
	noveteran = 1;
	objectname = tarmoriaking;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 232;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = tarmoriaking;
	unitnumber = 15000;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1024;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	manapershot = 100;
	model = aradag;
	name = Throwing Dagger;
	range = 375;
	reloadtime = 4.1;
	soundhitclass = arrow;
	spinheading = 50;
	spinpitch = -2950;
	subtype = Guided;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = aradag10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 550;

	[DAMAGE]
	{
		default = 800;
	}
}

[WEAPON2]
{
	aimtolerance = 1024;
	buttonimagedisabled = Mace_disabled;
	buttonimagedown = Mace_down;
	buttonimageselected = Mace_selected;
	buttonimageup = Mace_up;
	edgeeffectiveness = 0.7;
	explosionclass = small dust puff;
	manapershot = 200;
	model = arathrowaxe;
	name = Throwing Axe;
	range = 250;
	reloadtime = 4.1;
	soundhitclass = sword;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = araham10;
	waterexplosionclass = small water explosion;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 1280;
	}
}

[WEAPON3]
{
	areaofeffect = 60;
	buttonimagedisabled = Orcblade_disabled;
	buttonimagedown = Orcblade_down;
	buttonimageselected = Orcblade_selected;
	buttonimageup = Orcblade_up;
	edgeeffectiveness = 0.7;
	name = Sword;
	range = 300;
	reloadtime = 1.2;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 1150;
	}
}