[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 211;
	buildtime = 175;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = aradwarf2_dead;
	damagecategory = undead;
	defaultmissiontype = Standby;
	description = TAR;
	experiencepoints = 7;
	healtime = 3.4375;
	maneuverleashlength = 500;
	maxdamage = 1254;
	maxvelocity = 1.3;
	movementclass = GROUND2;
	name = Axesling;
	objectname = tarmoriathrow;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 380;
	soundcategory = TARTROOP;
	soundclass = TARTROOP;
	standingunitorder = 2;
	stone = NPCLEIM_stone;
	tedclass = TAR;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarmoriathrow;
	unitnumber = 62240;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	areaofeffect = 24;
	aimtolerance = 1024;
	edgeeffectiveness = 0.7;
	explosionclass = small dust puff;
	model = arathrowaxe;
	name = Throwing Axe;
	range = 400;
	reloadtime = 3.1;
	soundhitclass = sword;
	spinheading = 150;
	spinpitch = -3000;
	type = Ballistic;
	veteranlevel = 10;
	veteranmodel = arathrowaxe;
	waterexplosionclass = small water explosion;
	weaponvelocity = 250;

	[DAMAGE]
	{
		default = 215;
		animal = 3.4;
	}
}
