[UNITINFO]
{
	acceleration = 10;
	attractsgods = 1;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 4192;
	builddistance = 75;
	builder = 1;
	builderlimited = 1;
	buildtime = 611;
	canattack = 1;
	canguard = 1;
	canhover = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	category = TAR BUILDER;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarmoria_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 29;
	floater = 0;
	healtime = 3.795833;
	manarechargerate = 10;
	maneuverleashlength = 500;
	maxdamage = 2255;
	maxmana = 1000;
	maxvelocity = 1.1;
	mogriumincome = 1;
	mogriumstorage = 100;
	movementclass = GROUND2;
	name = Goblin Shaman;
	objectname = tarmoriasham;
	radardistance = 550;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 220;
	soundcategory = ZONTROLL;
	soundclass = ZONTROLL;
	standingunitorder = 1;
	stone = verlihr_stone;
	tedclass = Taros;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarmoriasham;
	unitnumber = 139;
	upright = 1;
	version = 1;
	waterline = 1;
	weaponswitching = 1;
	workertime = 10;

	[AdjustJoy]
	{
		adjustment = 250;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 200;
	}
}

[WEAPON1]
{
	aimtolerance = 2000;
	areaofeffect = 35;
	buttonimagedisabled = DeathSwordPU;
	buttonimagedown = DeathSwordPU;
	buttonimageselected = DeathSwordSBh;
	buttonimageup = DeathSwordSB;
	model = araarrowI;
	name = Staff Jab;
	range = 200;
	reloadtime = 3.5;
	soundhitclass = hammer;
	type = Ballistic;
	waterexplosionclass = large water explosion;
	weaponvelocity = 725;

	[DAMAGE]
	{
		default = 275;
	}
}

[WEAPON2]
{
	areaofeffect = 200;
	buttonimagedisabled = HailStormPU;
	buttonimagedown = HailStormPU;
	buttonimageselected = HailStormSBh;
	buttonimageup = HailStormSB;
	duration = 2.5;
	edgeeffectiveness = 0.75;
	explosionclass = iceballexp;
	manapershot = 600;
	name = Hail Shower;
	nimbus = 1;
	particlespersecond = 5;
	range = 400;
	reloadtime = 5;
	soundhitclass = rock;
	subtype = hailstorm;
	type = Remote Effect;
	waterexplosionclass = medium water explosion;
	weaponart = iceballspin;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 70;
	}
}

[WEAPON3]
{
	areaofeffect = 200;
	builduptime = 3;
	buttonimagedisabled = EarthQuakePU;
	buttonimagedown = EarthQuakePU;
	buttonimageselected = EarthQuakeSBh;
	buttonimageup = EarthQuakeSB;
	decaytime = 3;
	edgeeffectiveness = 0.2;
	manapershot = 1000;
	name = Earthquake;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 350;
	reloadtime = 5;
	ringcount = 3;
	ringdelay = 0.45;
	ringduration = 2.1;
	shakeduration = 1;
	shakemagnitude = 3;
	shotart = cannbsm;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 8;
	subtype = Earthquake;
	type = Remote Effect;
	weaponvelocity = 200;

	[DAMAGE]
	{
		default = 750;
	}
}