[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 1;
	buildcost = 2123;
	buildtime = 435;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tardarkmen_dead;
	damagecategory = Human;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 13;
	healtime = 0.520833333;
	maneuverleashlength = 500;
	maxdamage = 4550;
	maxvelocity = 1.8;
	movementclass = GROUND2;
	name = Mahud;
	objectname = tarmahud;
	roadmultiplier = 1.21;
	shadowart = shadow03;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 220;
	soundcategory = TARMAGE;
	soundclass = TARMAGE;
	standingunitorder = 2;
	stone = arabroad_stone;
	tedclass = Taros;
	totalallowed = 5;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = tarmahud;
	unitnumber = 4;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustArmor]
	{
		adjustment = 1.15;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 100;
	}
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 0.7;
	name = Falchion;
	range = 95;
	reloadtime = 1.65;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 600;
	}
}