[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 2500;
	buildtime = 335;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarmorgulorc_dead;
	damagecategory = monster;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 21;
	healtime = 0.895833333;
	maneuverleashlength = 500;
	maxdamage = 7500;
	maxvelocity = 1.05;
	movementclass = GROUND2;
	name = Olog-Hai;
	objectname = tarogolhai;
	roadmultiplier = 1.21;
	shadowart = shadow08;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 345;
	soundcategory = ZONORC;
	soundclass = ZONORC;
	standingunitorder = 2;
	stone = arasmith_stone;
	tedclass = Taros;
	turninplacerate = 2000;
	turnrate = 2000;
	unitname = tarogolhai;
	unitnumber = 4;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;

	[AdjustArmor]
	{
		adjustment = 1.3;
		affectsenemy = 0;
		edgeeffectiveness = 0.6;
		radius = 110;
	}
}

[WEAPON1]
{
	areaofeffect = 31;
	edgeeffectiveness = 0.7;
	name = Drum;
	range = 55;
	reloadtime = 1.2;
	soundhitclass = hammer;
	type = Melee;

	[DAMAGE]
	{
		default = 200;
	}
}
