[UNITINFO]
{
	acceleration = 0.18;
	bankscale = 1.25;
	bmcode = 1;
	bodytype = wood;
	brakerate = 0.036;
	buildcost = 5843;
	buildtime = 374;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	cantbecaptured = 1;
	cantbestoned = 1;
	cantbetransported = 1;
	category = TAR BOAT ATTACK BALLISTIC;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	corpse = tarship_dead;
	damagecategory = naval;
	defaultmissiontype = Standby;
	description = Taros;
	experiencepoints = 41;
	floater = 1;
	healtime = 1.558333333;
	maneuverleashlength = 500;
	maxdamage = 5288;
	maxvelocity = 1.05;
	movementclass = WATER5;
	name = Juggernaut;
	objectname = tarumbarjug;
	pitchscale = 1.5;
	radardistance = 600;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 237;
	soundcategory = VERTRE;
	soundclass = VERTRE;
	standingunitorder = 1;
	tedclass = Taros;
	turninplacerate = 54;
	turnrate = 108;
	unitname = tarumbarjug;
	unitnumber = 154;
	version = 1;
	waterline = 1;
	wind = 1;
	wpri_badtargetcategory = FLY;
}

[WEAPON1]
{
	aimtolerance = 1024;
	areaofeffect = 31;
	damagetype = explosion;
	edgeeffectiveness = 0.1;
	explosionclass = large dust puff;
	gravityadjustment = 4.25;
	lobpreferred = 1;
	model = zonrock.3do;
	name = Flying Stones;
	noairweapon = 1;
	range = 1450;
	reloadtime = 19.6;
	shadowart = weaponshad01;
	shadowgaf = shadows;
	soundhitclass = rock;
	type = Ballistic;
	waterexplosionclass = medium water explosion;
	weaponvelocity = 750;

	[DAMAGE]
	{
		default = 1850;
		factory = 1.45;
		fort = 1.45;
	}
}
