[UNITINFO]
{
	acceleration = 10;
	animatetype = tarbarrowwight;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = armor;
	brakerate = 10;
	buildcost = 25000;
	builddistance = 100;
	builder = 1;
	buildtime = 5750;
	cananimate = 1;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canreclaim = 1;
	canstop = 1;
	cantbestoned = 1;
	category = TAR Monarch;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	damagecategory = Monarch;
	defaultmissiontype = Standby;
	description = Taros;
	economybonus = 30;
	experiencepoints = 151;
	healtime = 0.15;
	manarechargerate = 20;
	maneuverleashlength = 500;
	maxdamage = 26500;
	maxmana = 1000;
	maxvelocity = 1.9;
	mogriumincome = 15;
	mogriumstorage = 5000;
	movementclass = GROUND2;
	name = Witchking;
	noveteran = 1;
	objectname = tarwitchking;
	radardistance = 650;
	roadmultiplier = 1.21;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 732;
	soundcategory = ARAKING;
	soundclass = ARAKING;
	standingunitorder = 1;
	tedclass = Taros;
	totalallowed = 1;
	turninplacerate = 1500;
	turnrate = 1500;
	unitname = tarwitchking;
	unitnumber = 15000;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
	weaponswitching = 1;
	workertime = 10;
}

[WEAPON1]
{
	aimtolerance = 1800;
	buttonimagedisabled = CapturePU;
	buttonimagedown = CapturePU;
	buttonimageselected = CaptureSBh;
	buttonimageup = CaptureSB;
	damagetype = paralyzer;
	manapershot = 1000;
	model = VerLight2;
	name = Bestow Fear;
	range = 480;
	reloadtime = 2.9;
	soundhitclass = fire;
	type = Ballistic;
	waterexplosionclass = small water explosion;
	weaponvelocity = 695;

	[DAMAGE]
	{
		default = 1225;
		airship = 0;
		dragon = 0;
		factory = 0;
		fort = 0;
		god = 0;
		monarch = 0;
		araarwen = 0;
		aragaladriel = 0;
		araeowyn = 0;
	}
}

[WEAPON2]
{
	aimtolerance = 33000;
	areaofeffect = 500;
	builduptime = 1;
	buttonimagedisabled = EarthWavePU;
	buttonimagedown = EarthWavePU;
	buttonimageselected = EarthWaveSBh;
	buttonimageup = EarthWaveSB;
	damagetype = paralyzer;
	decaytime = 0.9;
	edgeeffectiveness = 1;
	manapershot = 900;
	name = Shout;
	nimbus = 1;
	radiusart0 = ring_fx_redA;
	radiusart1 = ring_fx_redB;
	radiusart2 = ring_fx_redC;
	range = 120;
	reloadtime = 1.5;
	ringcount = 3;
	ringdelay = 0.12;
	ringduration = 1.2;
	showeffect = 0;
	soundhit = Explode6;
	spritecount = 40;
	type = Remote Effect;
	unitsonly = 1;
	weaponvelocity = 1000;

	[DAMAGE]
	{
		default = 400;
		araarwen = 0;
		aragaladriel = 0;
		araeowyn = 0;
	}
}

[WEAPON3]
{
	areaofeffect = 70;
	buttonimagedisabled = Mace_disabled;
	buttonimagedown = Mace_down;
	buttonimageselected = Mace_selected;
	buttonimageup = Mace_up;
	edgeeffectiveness = 0.7;
	name = Mace;
	range = 300;
	reloadtime = 1.1;
	soundhitclass = sword;
	type = Melee;

	[DAMAGE]
	{
		default = 2850;
		araarwen = 0.3;
		aragaladriel = 0.3;
		araeowyn = 0.3;
	}
}