[UNITINFO]
{
	acceleration = 10;
	bloodcolor1 = 160 35 0;
	bloodcolor2 = 170 40 0;
	bloodcolor3 = 180 30 5;
	bmcode = 1;
	bodytype = flesh;
	brakerate = 10;
	buildcost = 100;
	buildtime = 105;
	canattack = 1;
	canguard = 1;
	canmove = 1;
	canpatrol = 1;
	canstop = 1;
	category = TAR MELEE ATTACK;
	copyright = Copyright 1999 Humongous Entertainment. All rights reserved.;
	defaultmissiontype = Standby_wander;
	description = Animal;
	experiencepoints = 3;
	healtime = 1.1375;
	maneuverleashlength = 500;
	maxdamage = 1500;
	maxvelocity = 2.4;
	movementclass = GROUND3;
	name = Black Wolf;
	noveteran = 1;
	objectname = TARWOLF;
	roadmultiplier = 1.25;
	shadowart = shadow04;
	shadowgaf = shadows;
	shootme = 1;
	side = TAR;
	sightdistance = 300;
	soundcategory = LIFWOLF;
	soundclass = LIFWOLF;
	standingunitorder = 2;
	stone = lifwolf_stone;
	tedclass = Animal;
	turninplacerate = 2500;
	turnrate = 2500;
	unitname = TARWOLF;
	unitnumber = 54;
	upright = 1;
	version = 1;
	watermultiplier = 0.81;
}

[WEAPON1]
{
	name = Claws;
	range = 250;
	reloadtime = 2;
	soundhitclass = fist;
	type = Melee;

	[DAMAGE]
	{
		default = 350;
		lodestone = 0;
	}
}
